ul.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  row-gap: 20px;

  >li {
    width: calc(96% / 3);

    &:not(:nth-of-type(3n)) {
      margin-right: calc(4% / 2);
    }

    position: relative;
    border: 3px solid #ddd;
    background: #ddd;
    padding: 10px;
    border-radius: 4px;
    overflow: hidden;

    &:hover {
      >.img-box {
        >img {
          transform: scale(1.05);
        }
      }
    }

    >a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    >.img-box {
      width: 100%;
      height: 250px;
      border-radius: 6px;
      overflow: hidden;

      >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s;
      }
    }

    >.txt-box {
      background: #ddd;
      padding: 10px 10px;

      >.ttl {
        font: {
          size: 18px;
          weight: bold;
        }

        line-height: 2;
        letter-spacing: .05em;
        color: #000;
      }

      >.txt {
        color: #000;
      }
    }
  }
}